# Myna.Unity.Debug

./: .editorconfig  Debug.cs  LICENSE.txt  LogInfo.cs  Logger.cs  Message.cs  Myna.Unity.Debug.csproj  Myna.Unity.Debug.sln  Myna.sln  UnityObjectDebugExtensions.cs  package.json
.github/workflows/: release.yml
Myna.Stats/: Stat.cs
Myna.Unity.Debug/: Debug.cs  DebugLogBuilder.cs  Logger.cs  UnityObjectDebugExtensions.cs
Myna.Utilities/: MathUtility.cs
Myna.Windows.ResizeImage/: App.config  Myna.Windows.ResizeImage.csproj  Program.cs  ResizeImageForm.Designer.cs  ResizeImageForm.cs  ResizeImageForm.resx
Myna.Windows.ResizeImage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Stats/: Attribute.cs  MathUtility.cs  StatsController.cs
Unity.Debug/: Console.cs  ConsoleGui.cs  Logger.cs  Myna.Unity.Debug.csproj  MynaDebug.cs
src/: Debug.cs  LogInfo.cs  Logger.cs  MessageUtility.cs  SystemObjectDebugExtensions.cs  TagUtility.cs  UnityObjectDebugExtensions.cs
tools/: publish-nuget.ps1
