<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Thomas McLain</Authors>
    <Company>Myna Games</Company>
    <Title>Unity Debug Extensions</Title>
    <RepositoryUrl>https://github.com/tjmclain/Myna.Unity.Debug</RepositoryUrl>
    <VersionPrefix>2.2.0</VersionPrefix>
    <PackRelease>true</PackRelease>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath Condition="Exists('C:\Program Files\Unity\Hub\Editor\2022.1.22f1\Editor\Data\Managed\UnityEngine.dll')">C:\Program Files\Unity\Hub\Editor\2022.1.22f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
      <HintPath Condition="Exists('C:\Program Files\Unity\Hub\Editor\2022.3.10f1\Editor\Data\Managed\UnityEngine.dll')">C:\Program Files\Unity\Hub\Editor\2022.3.10f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>